# The following are segments of debug print output with embedded comment lines starting with #

##########
# WARNING: Comments below assume an understanding of the structure and flow 
#          of the Pairwise Homogeneity Algorithm and the published articles.
##########

# First segment displays variables defined by the user's command line input and
#     parameters defined by the "include" files compiled with the application

  ---- Parameters defined in Confirm-Filter Study ----
  Confirmation number : 2
  Merge months depend on chgpt amp : -2
  T-test (+KW) Processing always enabled
  ---- Command line input ----
  Inner-quartile filter scale:   1.46000004
  Min Slope Seg: 18
  Suspect ndellim: 5
  Post Threshold test ENABLED
  Processed Stage for Homog Output :52d 
  Debug Level: 1
 Qzoft SNIT   processing option enabled
  Network Looping ENABLED
  Processing Meteorological Element: 3 : _avg
  Random Series Test neighbors: -21
  Processed Stage for Candidate Input :raw 
  Processed Stage for Network Input :raw 
  Number of candidate stations in meta:  0
  Time resolution (0-ann;1-mthly):  1
  Cand-Ref Network Input file :
 $USHCNBASE/src_codes/benchmark/corr/case7.corr.ann                                                                   
  Base Candidate Input Directory 
 $USHCNBASE/src_codes/benchmark/monthly/
  Base Candidate Output Directory: 
 $USHCNBASE/src_codes/benchmark/monthly/
  Matt data Input file :
 $USHCNBASE/src_codes/benchmark/corr/case7.data.txt
  Matt meta Input file :
 $USHCNBASE/src_codes/benchmark/corr/case7.meta.clip50
  Base Coop Input Directory: 
 $USHCNBASE/src_codes/benchmark/monthly/
  Base Coop Output Directory: 
 $USHCNBASE/src_codes/benchmark/monthly/
  Directory for Test or HOFN output files : ./                                                                                                                                  
  No Region specified - All stations will be output
  NOTE: NO CANDIDATE STATIONS - ALL COOP DATA
  All pairs equally weighted in adj. est.
  USHCN v1 MMTS not enabled
 lo-hi mth set:  1 12
   Decisions on inhomogeneity of the Candidate are made
     with the threshold limit after the statistic value
     > indicates the statistic value GREATER than the
     limit is inhomogeneous and < for LESS than
 
   The following network dependent parmeters are set
   by the inhomog.parm.mthly.incl source file
    project = MATT_BENCH      
    begyr =  1900
    endyr =  2000
    nstns =  21
    maxstns =  21
    maxfound =  2000
 
  Definitions from inhomog.parm.system.mthly.incl
   numyr =  100
   nmo =  1200
   minser =  5
   minann =  5
   minlenshf =  24
   slpmthmax =   0.0225000009
   minlen =  18
   mincomp =  60
   compt =   0.800000012
   minslpknt =  18
   minsta =  2
   minhits =  2


# This segment gives the output of the initial "split/merge" process on each pair of stations
#   The main processing module is: lib/pha_src/splitmerge.v21f.f
#   A synopsis of the process begins around line 211 in: documentation/modules/SPLITMERGE.change.log

# Network shows the current closed network being processed (for real world runs usually just 1; for
#      benchmarks usually loops through the test datasets input) - can be limited with input args.

# Method keeps track of loop through the main process. Had been used in earlier versions to sequentially
#      run through Pairwise then Composite Reference Series algorithms before estimating adjustments.

# Pair indicates the two station ID for each pairwise comparison.
# The next set of lines are the summary of the splitmerge routine.
#   Field   Description
#     1     Station pair
#     2     1st station Index
#     3     2nd station Index
#    4-6    "MD TESTSEG ADJ:"
#     7     Working estimate of changepoint amplitude
#     8     Z-score of working estimate
#     9     Slope of the first segment
#    10       "   "   "  second   "
#    11     Month index of the end of the first segment
#    12     Year        "   "   "  "   "    "     "
#    13     Month       "   "   "  "   "    "     "
#    14     Month index of the end of the second segment
#    15     Year        "   "   "  "   "    "      "
#    16     Month       "   "   "  "   "    "      "
#    17     Model type = 3 in this output
#    18     Test model type to determine if break is valid = 0 in this output

# 830000-830002    1    3 MD TESTSEG ADJ:   -1.14  -1.87  0.0006  0.0038   61 1906  1   62 1906  2  3  0

#  Note: No breakpoints after the "Pair" record can indicate either:
#    a) There are no breaks found for that pair OR
#    b) The split/merge solution for the pair has already been done, e.g.
#            "Pair 830000 with 830002" gives the same output as "Pair 830002 with 830000"

 Network: 1
  Method changed to  1
  Init ntest, schgpt, zchgpt, nchgpt
  Init ipaird, nfound & nspan
  LOOP =  1
  Pair 830000 with 830002
830000-830002    1    3 MD TESTSEG ADJ:   -1.14  -1.87  0.0006  0.0038   61 1906  1   62 1906  2  3  0
830000-830002    1    3 MD TESTSEG ADJ:    2.93   4.67  0.0038 -0.0001  131 1911 11  132 1911 12  3  0
830000-830002    1    3 MD TESTSEG ADJ:   -1.27  -2.02 -0.0001 -0.0167  391 1933  7  392 1933  8  3  0
830000-830002    1    3 MD TESTSEG ADJ:   -0.54  -0.92 -0.0167  0.0019  431 1936 11  432 1936 12  3  0
830000-830002    1    3 MD TESTSEG ADJ:    0.36   0.59  0.0019  0.0034  496 1942  4  497 1942  5  3  0
830000-830002    1    3 MD TESTSEG ADJ:    1.06   1.74  0.0031  0.0004  680 1957  8  681 1957  9  3  0
830000-830002    1    3 MD TESTSEG ADJ:    0.70   1.21  0.0004 -0.0004  748 1963  4  749 1963  5  3  0
830000-830002    1    3 MD TESTSEG ADJ:    1.19   1.99 -0.0004  0.0002  899 1975 11  900 1975 12  3  0
  Pair 830000 with 83000f
830000-83000f    1   16 MD TESTSEG ADJ:   -1.27  -1.93 -0.0048 -0.0007   61 1906  1   62 1906  2  3  0
830000-83000f    1   16 MD TESTSEG ADJ:    2.96   4.56 -0.0007 -0.0003  131 1911 11  132 1911 12  3  0
830000-83000f    1   16 MD TESTSEG ADJ:   -0.86  -1.41 -0.0003  0.0009  431 1936 11  432 1936 12  3  0
830000-83000f    1   16 MD TESTSEG ADJ:   -0.81  -1.31  0.0009  0.0009  501 1942  9  502 1942 10  3  0
830000-83000f    1   16 MD TESTSEG ADJ:    0.80   1.25  0.0009  0.0123  680 1957  8  681 1957  9  3  0
830000-83000f    1   16 MD TESTSEG ADJ:   -0.46  -0.85 -0.0371 -0.0045  723 1961  3  724 1961  4  3  0
830000-83000f    1   16 MD TESTSEG ADJ:    1.08   1.66 -0.0045 -0.0004  747 1963  3  748 1963  4  3  0
830000-83000f    1   16 MD TESTSEG ADJ:    1.05   1.62 -0.0004 -0.0004  899 1975 11  900 1975 12  3  0

# After all of the Pairwise series are evaluated for breakpoints, a series of filtering algorithms
#   condenses the data to the point where the most likely station/time is found for all of the 
#   pairwise breaks. The following displays show snapshots of the breakpoint matrix at each stage of
#   the process.

# First array shows when the split/merge fails and for how many paired series 
#   (--- = 0, -X- = missing, # = greater than 10)


  Ndelete array:  0
  Exact wrt last:  0
              |830|830|830|830|830|830|830|830|830|830|830|830|830|830|830|830|830|830|830|830|830|
              |000|001|002|003|004|005|006|007|008|009|00a|00b|00c|00d|00e|00f|00g|00h|00i|00j|00k|
 1995  4 1132 |---|---|---|---|---|---|---|---|---|---|---|---|  1|---|---|---|---|---|---|  1|---|
 1995  5 1133 |---|---|---|---|---|---|---|---|---|---|---|---|  1|---|---|---|---|---|---|  1|---|
 1995  6 1134 |---|---|---|---|---|---|---|---|---|---|---|---|  1|---|---|---|---|---|---|  1|---|
 1995  7 1135 |---|---|---|---|---|---|---|---|---|---|---|---|  1|---|---|---|---|---|---|  1|---|
 1995  8 1136 |---|---|---|---|---|---|---|---|---|---|---|---|  1|---|---|---|---|---|---|  1|---|
 1995  9 1137 |---|---|---|---|---|---|---|---|---|---|---|---|  1|---|---|---|---|---|---|  1|---|
 1995 10 1138 |---|---|---|---|---|---|---|---|---|---|---|---|  1|---|---|---|---|---|---|  1|---|
 1995 11 1139 |---|---|---|---|---|---|---|---|---|---|---|---|  1|---|---|---|---|---|---|  1|---|
 1995 12 1140 |---|---|---|---|---|---|---|---|---|---|---|---|  1|---|---|---|---|---|---|  1|---|
 1996  1 1141 |---|---|---|---|---|---|---|---|---|---|---|---|  1|---|---|---|---|---|---|  1|---|
 1996  2 1142 |---|---|---|---|---|---|---|---|---|---|---|---|  1|---|---|---|---|---|---|  1|---|
 1996  3 1143 |---|---|---|---|---|---|---|---|---|---|---|---|  1|---|---|---|---|---|---|  1|---|
 1996  4 1144 |---|---|---|---|---|---|---|---|---|---|---|---|  1|---|---|---|---|---|---|  1|---|
 
 # Next two displays show the number of breakpoints (hits) accumulated for each station from all 
 #   evaluated paired split/merge breakpoints.
 # For instance, station 830006 was one of the paired stations that had a breakpoint found in Dec.,1903
 #   for 17 times.
 
  Exact wrt last:  0
              |830|830|830|830|830|830|830|830|830|830|830|830|830|830|830|830|830|830|830|830|830|
              |000|001|002|003|004|005|006|007|008|009|00a|00b|00c|00d|00e|00f|00g|00h|00i|00j|00k|
 1901 12   12 |---|---|---|---|---|---|  1|---|---|  1|---|---|---|---|---|---|---|---|---|---|---|
 1903 11   35 |---|---|---|---|---|---|  1|---|---|---|---|  1|---|---|---|---|---|---|---|---|---|
 1903 12   36 |  1|  1|  1|  1|  1|  1| 17|  1|---|  1|  1|---|---|  1|  1|  1|  1|  1|  1|  1|  1|
 1904  2   38 |---|---|---|---|---|---|  1|---|  1|---|---|---|---|---|---|---|---|---|---|---|---|
 1904 11   47 |---|---|---|---|---|  1|---|---|---|  1|---|---|---|---|---|---|---|---|---|---|---|
 1905 10   58 |---|---|---|---|---|  1|---|---|---|---|---|---|---|---|---|---|---|---|---|  1|---|
 1905 12   60 |  1|---|---|---|---|---|---|---|  1|---|---|---|---|---|---|---|---|---|---|---|---|
 1906  1   61 | 16|  1|  1|  1|---|  1|---|  1|---|  1|  1|  1|---|  1|  1|  1|  1|  1|  1|  1|  1|
 1906  2   62 |---|---|---|---|  1|---|  1|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
 1906  4   64 |  1|---|---|---|---|---|  1|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
 1907  2   74 |---|  1|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|  1|---|
 1908  3   87 |  1|  1|---|---|---|---|---|---|  2|---|---|---|---|---|---|---|---|---|---|---|---|
 1909  7  103 |---|---|---|---|---|---|  3|---|---|---|---|---|  1|---|---|---|---|---|  1|---|  1|
 1909  8  104 |  1|  1|  1|  1|  1|  1| 16|  1|  1|  1|  1|  1|---|  1|---|  1|  1|  1|---|  1|---|
 1909 11  107 |---|---|---|---|---|---|  1|---|---|---|---|---|---|---|  1|---|---|---|---|---|---|


 # Just for display, same as the last matrix, broken down into data model type.
 #  Model type were determined in the MINBIC subroutine in chgptmodels.v6b.f and retained
 #  There are 5 breakpoint model types, in order:
 #    TPR1 - no (zero) slope in both segments
 #    TPR2 - same (non-zero) slope in both segments
 #    TPR3 - different slopes (neither zero) in both segments
 #    TPR4 - zero slope in 1st segment & non-zero slope in 2nd
 #    TPR5 - non-zero slope in 1st segment & zero slope in 2nd
 #    Last position not used

              |830000|830001|830002|830003|830004|830005|830006|830007|830008|830009|83000a|83000b|83000c|83000d|83000e|83000f|83000g|83000h|83000i|83000j|83000k|
 1901 12   12 |------|------|------|------|------|------|1-----|------|------|1-----|------|------|------|------|------|------|------|------|------|------|------|
 1903 11   35 |------|------|------|------|------|------|1-----|------|------|------|------|1-----|------|------|------|------|------|------|------|------|------|
 1903 12   36 |-1----|---1--|-1----|-1----|1-----|-1----|5#-11-|-1----|------|1-----|-1----|------|------|-1----|----1-|-1----|-1----|1-----|1-----|1-----|-1----|
 1904  2   38 |------|------|------|------|------|------|-1----|------|-1----|------|------|------|------|------|------|------|------|------|------|------|------|
 1904 11   47 |------|------|------|------|------|1-----|------|------|------|1-----|------|------|------|------|------|------|------|------|------|------|------|
 1905 10   58 |------|------|------|------|------|1-----|------|------|------|------|------|------|------|------|------|------|------|------|------|1-----|------|
 1905 12   60 |1-----|------|------|------|------|------|------|------|1-----|------|------|------|------|------|------|------|------|------|------|------|------|
 1906  1   61 |#-----|1-----|1-----|1-----|------|1-----|------|1-----|------|1-----|1-----|1-----|------|1-----|1-----|1-----|1-----|1-----|1-----|1-----|1-----|
 1906  2   62 |------|------|------|------|1-----|------|1-----|------|------|------|------|------|------|------|------|------|------|------|------|------|------|
 1906  4   64 |----1-|------|------|------|------|------|----1-|------|------|------|------|------|------|------|------|------|------|------|------|------|------|
 1907  2   74 |------|1-----|------|------|------|------|------|------|------|------|------|------|------|------|------|------|------|------|------|1-----|------|
 1908  3   87 |1-----|1-----|------|------|------|------|------|------|2-----|------|------|------|------|------|------|------|------|------|------|------|------|
 1909  7  103 |------|------|------|------|------|------|1---2-|------|------|------|------|------|----1-|------|------|------|------|------|1-----|------|----1-|
 1909  8  104 |1-----|----1-|1-----|--1---|1-----|----1-|#11-4-|----1-|1-----|-1----|1-----|1-----|------|1-----|------|1-----|----1-|1-----|------|1-----|------|
 1909 11  107 |------|------|------|------|------|------|1-----|------|------|------|------|------|------|------|1-----|------|------|------|------|------|------|

# Confirm filter records show the unconfounding the raw "hits" matrix. Results of the confirmfilt routine in
#   ucpmonthly.v24a.f near line 1790. 
# Field   Description
#   1     Station index in the current network
#   2     Station name plus "-CONFRM"
#  3-4    "MW1 at"
#   5     Month index of breakpoint
#   6     Year        "      "
#   7     Month       "      "
#  8-9    "AVG ADJ:"
#  10     Average of the working adjustments
#  11     Avg Z   "   "     "        "
#  12     Number  "   "     "        "
#  13     ITFound (= NUM in this list)

   NET  STN    FILT TECH    YEAR MTH            AVG   STD NUM ITFOUND
    7 830006-CONFRM MW1 at    36 1903 12 AVG ADJ:  -1.68  1.77  17  17
    1 830000-CONFRM MW1 at    61 1906  1 AVG ADJ:  -1.20  1.28  16  16
    9 830008-CONFRM MW1 at    87 1908  3 AVG ADJ:   0.62  0.69   2   2
    7 830006-CONFRM MW1 at   103 1909  7 AVG ADJ:  -1.65  1.72   3   3
    7 830006-CONFRM MW1 at   104 1909  8 AVG ADJ:  -1.97  2.03  16  16

# Display of the results of the first filter. The "hits" are removed, one by one, in the alternate pair.
#   Does not show leftover single pair breakpoints, e.g. 1904/11 single hit.

  Confirm filter:  195
  Breakpoints found:  0
  Exact wrt last:  0
              |830|830|830|830|830|830|830|830|830|830|830|830|830|830|830|830|830|830|830|830|830|
              |000|001|002|003|004|005|006|007|008|009|00a|00b|00c|00d|00e|00f|00g|00h|00i|00j|00k|
 1903 12   36 |---|---|---|---|---|---| 17|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
 1906  1   61 | 16|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
 1908  3   87 |---|---|---|---|---|---|---|---|  2|---|---|---|---|---|---|---|---|---|---|---|---|
 1909  7  103 |---|---|---|---|---|---|  3|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
 1909  8  104 |---|---|---|---|---|---| 16|---|---|---|---|---|---|---|---|---|---|---|---|---|---|

# The next step is to test the station history metadata (SHF) records (if available).
#  The SHF conflates nearby (in time) hits because there is a temporal spread in low amplitude offsets.
#  In the benchmark dataset, half of the generated breakpoints were removed for the test.
#  Field  Description
#    1    Index of station in network
#    2    Station ID + "-SHFHIT"
#   3-4   "KW1 at"
#    5    Year of metadata 
#    6    Month "    "
#    7    Number of hits close to the SHF date
#    8    Average Z score of the working adjustments
#    9    Same as field 7
#   10    Month index of SHF record
#   11    Same as field 9
#   12    Range of months to conflate around SHF date
#   13    Field #7 + 100

   NET  STN    FILT TECH     YR MTH JSUM  AVG   STD  IMO JINC RNGE NHITS
    1 830000-SHFHIT KW1 at 1911 11  19  3.09  3.09  131  131    5  119

    7 830006-SHFHIT KW1 at 1909  7   3  1.72  1.72  103  104    5  103
    7 830006-SHFHIT KW1 at 1909  8  16  2.03  2.03  104  104    5  116

# Display of the results of the SHF conflation filter. If there are no found hits from the 
#   split/merge the value is 100.


  Merge to SHF:  0
  Exact wrt last:  0
              |830|830|830|830|830|830|830|830|830|830|830|830|830|830|830|830|830|830|830|830|830|
              |000|001|002|003|004|005|006|007|008|009|00a|00b|00c|00d|00e|00f|00g|00h|00i|00j|00k|
 1905 12   60 |---|---|---|---|---|---|---|---|---|---|---|---|100|---|---|---|---|---|---|---|---|
 1909  8  104 |---|---|---|---|---|---|119|---|---|---|---|---|---|---|---|---|---|---|---|---|---|

# The final filter is the conflation of the Undocumented changepoints. These are the unconfounded hits 
#  that remain after those within the bounds of the SHF are removed.
#  Field  Description
#    1    Index of station in network
#    2    Station ID + "-UCHGPT"
#   3-4   "KW1 at"
#    5    Year of changepoint 
#    6    Month "    "
#    7    Number of accumulated hits within range of the target changepoint
#    8    Average Z score of the working adjustments
#    9    Same as field #8
#   10    Range of months to accumulate around changepoint date
#   11    ??????????
#   12    Hit threshold within matrix to stop processing (i.e. 2 := all changepoints are processed)


   NET  STN    FILT TECH     YR MTH JSUM  AVG  STD RNG PR THRES
    1 830000-UCHGPT KW1 at 1906  1  16  1.28  1.28 25 20  2

    7 830006-UCHGPT KW1 at 1903 12  17  1.77  1.77 11 20  2

    9 830008-UCHGPT KW1 at 1908  3   2  0.69  0.69 25 20  2

# Display of the results of the Undocumented changepoint filter combined with the SHF filter. This is 
#   the final solution in the search and definition of the breakpoints.


  Undoc filter:  54
  Exact wrt last:  0
              |830|830|830|830|830|830|830|830|830|830|830|830|830|830|830|830|830|830|830|830|830|
              |000|001|002|003|004|005|006|007|008|009|00a|00b|00c|00d|00e|00f|00g|00h|00i|00j|00k|
 1903 12   36 |---|---|---|---|---|---| 17|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
 1905 12   60 |---|---|---|---|---|---|---|---|---|---|---|---|100|---|---|---|---|---|---|---|---|
 1906  1   61 | 16|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
 1908  3   87 |---|---|---|---|---|---|---|---|  2|---|---|---|---|---|---|---|---|---|---|---|---|
 1909  8  104 |---|---|---|---|---|---|119|---|---|---|---|---|---|---|---|---|---|---|---|---|---|

# Beginning of the evaluation of each breakpoint (subroutine estamt in ucpmonthly.v24a.f line 3026).

# First loop (NS) will merge segments if the amplitude of the estimated adjustment is found to be not significant.
#   If +/-95% of the distribution of the estimated adjustments for each usable candidate-neighbor series includes
#   zero, then the breakpoint is removed. This process extends the lenth of segments and, tests indicate, this
#   enhances the reliability of the final estimates.

# TRIM record displays the results of the distribution of the paired adjustments
# p25 & p75 are the 25% and 75% amplitudes
# pct50 is the 50% (median)
# rng is p25-p75
# lo, hi are like the Tukey non-parameter statistic: lo = p25 - (rng * 1.5) & hi = p75 + (rng * 1.5)
# if range between lo and hi include zero then adjustment is Not Significant and removed, and segments merged
#  else keep the breakpoint

# NS loop Changepoint summary record (denoted with NS99 in the 3rd field)
# Field   Description
#   1     Index of the station
#   2     Station ID + significance determination
#           "-CONSHF" is a significant (confirmed) breakpoint and kept
#           "-ZERSHF" is a non-significant (range contains zero) breakpoint and removed
#   3     "NS99" is the Non-Significant loop identifier
#   4     "Win1:" is the before changepoint segment (Window1)
#   5     yyyymm is the year/month of the beginning of Window1
#   6     xxxx   is the month index "  "      "     "   "     "
#   7     yyyymm is the year/month of the end of Window1
#   8     xxxx   is the month index "  "   "  "     "
#  9-10   "to Win2:" is after changepoint segment (Window2)
# 11-14   same as 5-8 for Window2
# 15-16   "AVG ADJ:" is the changepoint adjustment summary
#  17     amplitude of the series adjustment (0.0 if not significant)
# 18-19   pooled Window1 trend range (not used currently)
#  20     number of paired series used for estimate
#  21     changepoint status
#  22     number of hits for this changepoint (+100 if SHF)
#  23     median Window1 trend (not used currently)
#  24     number of non-missing months (Window1 + Window2)

  -------------- NOT SIG REMOVAL ---------
  NET  STN    FILT TECH        ------ AFTER -----       ----- BEFORE -----              AVG   STD NEIGH   CUM NHITS
 Oriented:  8 9 10 825 899 900 1200
 TRIM p25, p75, pct50, rng, lo, hi:   1.03   1.13   1.09   0.10   0.89   1.21
    1 830000-CONSHF NS99  Win1:  196909  825 197511  899 to Win2:  197512  900 200012 1200 AVG ADJ:    1.09   0.00   0.00  10   1 112   0.000  301
 Oriented:  7 8 9 748 824 825 899
 TRIM p25, p75, pct50, rng, lo, hi:  -0.01   0.15   0.10   0.17  -0.27   0.26
    1 830000-ZERSHF NS99  Win1:  196304  748 196908  824 to Win2:  196909  825 197511  899 AVG ADJ:    0.00   0.00   0.00  17   1   2   0.000   75
 Oriented:  6 7 8 681 747 748 824
 TRIM p25, p75, pct50, rng, lo, hi:   0.62   0.79   0.69   0.17   0.47   1.00
    1 830000-CONSHF NS99  Win1:  195709  681 196303  747 to Win2:  196304  748 196908  824 AVG ADJ:    0.69   0.00   0.00  19   1  15   0.000   77

# Final adjustment estimation loop (WM) - this pass has more debug output than the earlier loop 
# After the non-significant breakpoints are removed, this loop finishes the adjustment estimation process.

# TRIM and Changepoint summary record description are the same as for the NS loop above.

# For each station (candidate):
#   "Estamt chgin:" is the list of the final breakpoints identified for this station
#   Field   Description
#     1     Adjustment pass (currently always 2)
#     2     candidate station index in network
#     3     Station ID
#    4-5    "Estamt chgin:"
#     6     Index of this breakpoint
#     7     yyyymm is the year/month
#     8     xxxx is the month index
#     9     number of hits (additional records for the first/last dates with observed data)
#    10     changepoint status (0 - need to be evaluated, 2 - already evaluated)
#    11     last estimated adjustment
#    12     last error of adjustment (1.5 * inner-quartile)
#   13-15   trend summary (currently not used)

#   "Dstep Dtrend:" are the summaries of each paired series adjustment (assuming the candidate has the changepoint)
#   Field   Description
#     1     "Dstep"
#     2     "Dtrend:" + candidate station ID + neighbor ID
#    3-13   Window string (see fields 4-14 in the NS loop Changepoint summary record description)
#    14     95% threshold of best BIC model test statistic
#    15     test statistic of best BIC model at changepoint
#    16     estimated adjustment
#    17     first difference correlation between candidate and neighbor
#   18-19   slope for Window1 & Window2 of best model
#    20     BIC model (3 = TPR0)
#   21-22   number of months in Window1 & Window2
#    23     index of this candidate-neighbor pair

#   After the TRIM record is a list of the proposed adjustments showing whether they are inside or outside TRIM limits
#   Field   Description
#     1     "U" - use in the estimation, "X" - do not use (trim)
#     2     index of this candidate-neighbor pair
#     3     estimated adjustment
#    4-5    ????? (not used)
#     6     first difference correlation between candidate and neighbor

#    Next is the Trimmed list, in estimate order
#    Field   Description
#      1     "ADJ:"
#      2     trimmed list index
#      3     estimated adjustment
#      4     neighbor index
#      5     first difference correlation between candidate and neighbor

#    AMP record displays the results of the trimmed distribution of the paired adjustments
#    p25 & p75 are the 25% and 75% amplitudes
#    pct50 is the 50% (median)
#    rng is p25-p75
#    lo, hi are like the Tukey non-parameter statistic: lo = p25 - (rng * 1.0) & hi = p75 + (rng * 1.0)
#    if range between lo and hi include zero then adjustment is Not Significant and removed, and segments merged
#       else keep the breakpoint

#    WM loop Changepoint summary record (denoted with WM99 in the 3rd field)
#    Same as the NS loop Changepoint summary record with two more types
#       of "significance determination" (field 2), i.e.
#       "-UNSTBL" & "-UNSTB2" indicate that the algorithm fails from this point back in time for this station

#   "Estamt chgout:" is the list of the final breakpoints and final adjustments for the candidate station
#      Contains the same fields as the "Estamt chgin:" with the status, amplitude, and std.dev. field updated


  -------------- ADJUST DISCONTINUITY STEP ---------
 Adjpass, iminlen, numclim:  2 18 2
  -------------------- NPASS -----------------
  2    1 830000 Estamt chgin:     1 190101     1     0     0   0.00   0.00    0  0.000  0.000
  2    1 830000 Estamt chgin:     2 190601    61    16     0  -1.19   0.34    0  0.000  0.000
  2    1 830000 Estamt chgin:     3 191111   131   119     0   2.95   0.30    0  0.000  0.000
  2    1 830000 Estamt chgin:     4 193701   433    14     0  -0.85   0.23    0  0.000  0.000
  2    1 830000 Estamt chgin:     5 194209   501    12     0  -0.78   0.18    0  0.000  0.000
  2    1 830000 Estamt chgin:     6 195708   680   119     0   1.06   0.16    0  0.000  0.000
  2    1 830000 Estamt chgin:     7 196303   747    15     0   0.69   0.24    0  0.000  0.000
  2    1 830000 Estamt chgin:     8 197511   899   112     0   1.09   0.12    0  0.000  0.000
  2    1 830000 Estamt chgin:     9 200012  1200   100     0   0.00   0.00    0  0.000  0.000
 Oriented:  7 8 9 748 899 900 1200
Dstep Dtrend:830000-830002  Win1:  196304  748 197511  899 to Win2:  197512  900 200012 1200   1.98  17.57   1.19   0.83 -0.001  0.000    3  152  159    1
Dstep Dtrend:830000-83000f  Win1:  196304  748 197511  899 to Win2:  197512  900 200012 1200   1.98  18.12   1.05   0.80  0.000  0.000    3  152  301    2
Dstep Dtrend:830000-83000h  Win1:  196304  748 197511  899 to Win2:  197512  900 200012 1200   1.98  15.83   1.19   0.79 -0.005 -0.001    3  108  301    3
Dstep Dtrend:830000-830005  Win1:  196304  748 197511  899 to Win2:  197512  900 200012 1200   1.98  19.76   1.25   0.78  0.000  0.000    3  152  301    4
Dstep Dtrend:830000-83000a  Win1:  196304  748 197511  899 to Win2:  197512  900 200012 1200   1.98  10.33   1.33   0.76  0.001 -0.003    3  152   43    5
Dstep Dtrend:830000-830003  Win1:  196304  748 197511  899 to Win2:  197512  900 200012 1200   1.98   8.97   1.01   0.79  0.001 -0.001    3   36  301    6
Dstep Dtrend:830000-83000g  Win1:  196304  748 197511  899 to Win2:  197512  900 200012 1200   1.98  13.62   1.07   0.83 -0.001  0.001    3  152   91    7
Dstep Dtrend:830000-83000k  Win1:  196304  748 197511  899 to Win2:  197512  900 200012 1200   1.98  14.49   1.17   0.80 -0.005  0.000    3   82  238    8
Dstep Dtrend:830000-83000i  Win1:  196304  748 197511  899 to Win2:  197512  900 200012 1200   1.98   8.88   1.39   0.75  0.000 -0.002    3   92   38    9
Dstep Dtrend:830000-83000b  Win1:  196304  748 197511  899 to Win2:  197512  900 200012 1200   1.98  14.80   1.09   0.79 -0.006  0.000    3  109  301   10
Dstep Dtrend:830000-830004  Win1:  196304  748 197511  899 to Win2:  197512  900 200012 1200   1.98  16.53   1.12   0.78  0.000  0.000    3  152  222   11
Dstep Dtrend:830000-83000c  Win1:  196304  748 197511  899 to Win2:  197512  900 200012 1200   1.98  17.13   1.13   0.77  0.000  0.001    3  152  233   12
Dstep Dtrend:830000-83000j  Win1:  196304  748 197511  899 to Win2:  197512  900 200012 1200   1.98  14.56   1.13   0.80 -0.002  0.001    3  121  130   13
Dstep Dtrend:830000-830006  Win1:  196304  748 197511  899 to Win2:  197512  900 200012 1200   1.98  14.50   1.06   0.81  0.000  0.002    3  152  132   14
 TRIM p25, p75, pct50, rng, lo, hi:   1.08   1.19   1.13   0.11   0.97   1.32
U   2   1.19 -0.0005  0.0004   0.83
U   3   1.05 -0.0004 -0.0004   0.80
U   5   1.19 -0.0046 -0.0013   0.79
U   6   1.25  0.0003  0.0000   0.78
X   7   1.33  0.0009 -0.0028   0.76
U   8   1.01  0.0007 -0.0006   0.79
U   9   1.07 -0.0007  0.0011   0.83
U  10   1.17 -0.0052 -0.0004   0.80
X  13   1.39 -0.0004 -0.0017   0.75
U  14   1.09 -0.0061 -0.0002   0.79
U  15   1.12 -0.0001 -0.0003   0.78
U  16   1.13  0.0001  0.0006   0.77
U  17   1.13 -0.0018  0.0005   0.80
U  20   1.06  0.0001  0.0016   0.81
Adj:    1  1.012   8   0.79
Adj:    2  1.051   3   0.80
Adj:    3  1.064  20   0.81
Adj:    4  1.074   9   0.83
Adj:    5  1.090  14   0.79
Adj:    6  1.121  15   0.78
Adj:    7  1.132  17   0.80
Adj:    8  1.135  16   0.77
Adj:    9  1.167  10   0.80
Adj:   10  1.190   5   0.79
Adj:   11  1.192   2   0.83
Adj:   12  1.249   6   0.78
Amp    12 p25, p75, pct50, rng, lo, hi:   1.07   1.17   1.13   0.09   1.00   1.23   1.01   1.25
    1 830000-CONSHF WM99  Win1:  196304  748 197511  899 to Win2:  197512  900 200012 1200 AVG ADJ:    1.13   0.00   0.00  12   2 112  301


  2    1 830000 Estamt chgout:     1 190101     1     0     0   0.00   0.00    0  0.000  0.000
  2    1 830000 Estamt chgout:     2 190601    61    16     2  -1.21   0.36    0  0.000  0.000
  2    1 830000 Estamt chgout:     3 191111   131   119     2   2.95   0.26    0  0.000  0.000
  2    1 830000 Estamt chgout:     4 193701   433    14     2  -0.88   0.16    0  0.000  0.000
  2    1 830000 Estamt chgout:     5 194209   501    12     2  -0.78   0.16    0  0.000  0.000
  2    1 830000 Estamt chgout:     6 195708   680   119     2   1.06   0.16    0  0.000  0.000
  2    1 830000 Estamt chgout:     7 196303   747    15     2   0.71   0.21    0  0.000  0.000
  2    1 830000 Estamt chgout:     8 197511   899   112     2   1.13   0.14    0  0.000  0.000
  2    1 830000 Estamt chgout:     9 200012  1200   100     0   0.00   0.00    0  0.000  0.000

# Finally, the output adjustment to the full series
#  Field  Description
#    1    "Adj"
#    2    "write:" + station ID
#    3    number of original changes
#   4-5   month indices of the begining/end of the adjusted segment
#    6    chgout index number
#    5    write out index number
#    6    accumulated adjustment offset
#    7    accumulated error estimate + character identifier for the segment

  -------------- ADJUST DISCONTINUITY STEP ---------
  ------------ Output Adjustments ------------
 imo:  1 8 900 1200  0.
Adj write:830000    9  900 1200    8    1   0.00   0.00 
 imo:  1 7 748 899  0.
Adj write:830000    9  748  899    7    2   1.13   0.14A
 imo:  1 6 681 747  0.
Adj write:830000    9  681  747    6    3   1.84   0.25B
 imo:  1 5 502 680  0.
Adj write:830000    9  502  680    5    4   2.90   0.30C
 imo:  1 4 434 501  0.
Adj write:830000    9  434  501    4    5   2.12   0.34D
 imo:  1 3 132 433  0.
Adj write:830000    9  132  433    3    6   1.24   0.37E
 imo:  1 2 62 131  0.
Adj write:830000    9   62  131    2    7   4.19   0.45F
 imo:  1 1 1 61  0.
Adj write:830000    9    1   61    1    8   2.98   0.58G
  Writing: 
 /home/cwilliam/USHCN/v2/struct_uncert/v52d.bench/benchmark/monthly/WMs.52d/830000_avg.WMs.52d
