cwd=`pwd`

# Go to the directory with the source code
src=$USHCNBASE/src_codes/lib/src
bin=$USHCNBASE/bin
cd $src

# Compile the routine to generate the distance neighbor list from 
#  the station list
g77 ushcn_dist_2004.v3.f -o $bin/ushcn_dist_2004.v3

# Compile the routine to generate the first difference correlation
#  neighbor list from the station and distance neighbor lists.
# This routine accounts for the coincident periods of each station pair
#  to ensure the best overlap during each station's period-of-record
g77 ushcn_corr_2004.v3.f -o $bin/ushcn_corr_2004.v3

# Compile the routine to estimate (fill-in) missing data
g77 ushcn_fill_2004.v4p.f filnet_subs_2004.4p.f -o $bin/ushcn_fill_2004.v4p

cd $cwd
