C       This is the BASIC RESOURCE FILE containing parameter settings  
c        for the inhomogeneity routines in the USHCN_2002 project
c
c      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
c      WARNING: THIS FILE CONTAINS PARAMETERS SET FOR MONTHLY PROCESSING
c      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
c
c       The mthly version revives homogeneity testing at the monthly level
c                                               3 Nov 2004 cw
c
c ----------------------------------------------------------------------
c       Parameters NOT TO BE CHANGED from project to project

C       BE AWARE: THIS INCLUDE IS DEPENDENT UPON INHOMOG.PARM.INCL
 
c       Total Number of years
        parameter (numyr = endyr - begyr)
        
c  	    Total number of months including the 12
c       months of lead-in data that are not used
c        MONTHLY
        parameter (nmo = numyr * 12)
c       FOR ANNUAL!!!!!
c        parameter (nmo = numyr)

c       Minimum number of individual months in a raw series that can be tested
c       FOR USHCNv2
        parameter (minser = 5)

C      minimum number of years for a given month
       parameter (minann = 5)
        
c       minimum size of a station history (or SHF + "discovered") segments
c        (used in alignmoves)
        parameter (minlenshf = 24)
        
c       Maximum slope (degrees / month) threshold for the sloped models
        parameter (slpmthmax = .0225)
c       ANNUAL
c        parameter (slpmthmax = .27)

c       Minimum number of years(months) for an estimate window
c       for Monthly
        parameter (minlen = 18)
c	parameter (minlen = 0)
c       reset for the minimum statistical tests (see LR_max stat file)
c       FOR ANNUAL!!!!!
c        parameter (minlen = 3)

c       If the segment has more than minlen but less than mincomp
c         then compt is % completeness needed for estimate
C       (seems to be anthophied - version 52d)
        parameter (mincomp = 60)
        parameter (compt = .8)
        
c       Minimum number of months to allow sloped models for adjustments
c       NOTE: minslpknt migrated to input parameters in read_write.e1.f
c               for evaluation (-S option)  1dec06
               
c       Minimum number of station pairs for estimate evaluation
        parameter (minsta = 2)
        
c       Minimum number of station-neighbor series at the model decision
c         phase (method = 3) required to use inner-quartile estimate
c         else this is a linear (no chgpt) model with amp := 0.0
        parameter (minhits = 2)
        
c       Test statistic decisions by all of the Techniques
        integer homog, indeter, inhomog
        parameter (homog = 1, indeter = 2, inhomog = 3)

c       Maximum number of breaks in the series
c         for annual
c        parameter (ninh = 40)
c         for monthly
        parameter (ninh = 80)
        
c       Maximum number of breaks in a network
c         for annual
c        parameter (inhnet = 120)
c         for monthly
        parameter (inhnet = 440)
        
c       epsilon - a very small number
        parameter (eps = 0.000001)
        
c       stepthres - temperature step limit at which these models might work
c        parameter (stepthres = .3)
        parameter (stepthres = .0)
     
c       Character array initialization deifinition
        character*1 czero
        parameter (czero = '\0')
        
      integer nrange, nhss
      parameter (nrange = 7)
c     ---- for confirm = 2 ----
      parameter (nhss = 11)

C     --------------- V3A - PARAMETER STUDY RESULTS -----------------
c                                                        07 mar 05 cw
c     In the UCP algorithm, the combination of the monthly merge and
c       the hit thresholds set in the following arrays results in
c       ~10% FAR with close to the maximum HSS skill score.      
c     range aplitude of est. offsets to set the monthly merge size
      real arange(nrange)/ 0.4,0.6,0.8,1.0,1.5,3.0,5.0/

c     monthly merge size
c     due to the removal of the SHAP and using the Std Dev of the est
c       amplitude, the minimum of the mrgyr == minimum statistic window
c       see minstat from inhomog.comm.mthly.incl
c     92.5% inclusion   
      integer mrgyr(nrange)/ 36, 18,  12,  8,  6,  5,  5/
      
c     ----------------- for confirm = 2 -------------------
c     range of number of stations to set the hit threshold
      integer nhtstns(nhss)/ 6, 7, 8, 9, 10, 12, 14, 16, 18, 20, 999/
c     hit thresholds for betav16 (separate stat-tests)
      integer nhthres(nhss)/ 2, 2, 2, 2,  2,  2,  2, 2, 2,  2,  2 /
      
