c      This include file contains the parameters, variables and arrays 
c        required to restart the inhomogeneity testing process at 
c        specific entry points.

C     BE AWARE: THIS ROUTINE IS DEPENDENT UPON INHOMOG.COMM.INCL

c     Following restart variables are in inhomog.comm.incl:
c     netloop - "looping" either for the "paired" or "greedy" methods
c     nloop - current "loop" through the current strategy in effect 
c     numsubs - ACTUAL number of subnets in the network

c     Restart Version - any changes done to the writing (and therefore
c       reading) of the restart requires this to be changed as well.
c     Version   Date    Comments
c        3     06apr04  Expanded nfound with a "techniques" dimension
c                        due to pairwise requirements
c        4     05nov04  Expanded nfound with a "monthly" dimension
c        5     12aug05  Nfound from INTEGER to CHAR*1, added Nspan
      character*8 resver /'RSTRTv8 '/

c     rentry - indicates the position in the method/loop calling write_restart
c        1 = Beginning of the method/loop
c        2 = Just before the confirmfilt call
c        3 = Just before the estamt call
      integer rentry

c     network - current network being run
      integer network
      
c     nht - total number of changepoints found
c     lht - number of changepoints in the last interation
      integer nht, lht

c     nfound & nspan - working arrays for the number of "found" inhomogeneities
c        and the "span" of year-months for each paired difference series
c       as of ucpmonthly.v7.f nfound is changed from integer to char*1
c       need to hold onto the total number of chgpt per paired set
      character*1 nfound(maxstns, nstns, nmo)
      character*1 nspan(maxstns, nstns, nmo)
      character*1 ndelete(maxstns, nstns, nmo)

c     sums and counts for adjustment amounts for "found" ihomogeneities.
c     nchgpt counts are included in addition to the nfound counts because 
c     a given station may not be a neighbor of its neighbor
      real schgpt(maxstns, nmo)
      real zchgpt(maxstns, nmo)
      integer nchgpt(maxstns, nmo)
c      integer ndelete(maxstns, nmo)
      integer ntest(maxstns, nmo)

c     ntr - working need-to-run array toggles stations to be tested
      integer ntr(maxstns)

c     neighbor pointer index for each subnet (candidate)
      integer nindx(maxstns, nstns)
      
c     sahist - working array to keep track of the Station History File (SHF)
c     nhits  - merged UCP hits & SHF records
c      integer sahist(begyr:endyr, 13, maxstns)
c     changed sahist into an index driven history (stores nmo type date) 10aug05 
c     changed order to go along with other variables 26 Sep 05
      integer sahist(maxstns, ninh)
      integer nhits(maxstns, nmo)

c     to combat infinite loops - keep track of the "last found" chgpts
c      integer lfis1(maxfound),lfis2(maxfound),lfiy1(maxfound),
c     *  lfim1(maxfound)
      
c     temp - working array of raw monthly temperature data 
      real temp(maxstns,begyr:endyr,13)

c     tflg - working array of raw monthly flag data
      character*1 tflg(maxstns,begyr:endyr,13)
      
c      common /restart/ temp, rentry, network, method, nht, lht, ntr,
c     *  nfound, schgpt, zchgpt, nchgpt, ntest, sahist, lfis1, lfis2, 
c     *  lfiy1, lfim1, nhits, tflg
 
c     Version 7
c      common /restart/ temp, rentry, network, method, nht, lht, ntr,
c     *  schgpt, zchgpt, nchgpt, ntest, sahist, nhits, 
c     *  nfound, nspan, ndelete, tflg

c     Version 8
c      common /restart/ temp, rentry, network, method, nht, lht, ntr,
c     *  schgpt, zchgpt, nchgpt, ntest, sahist, nhits, 
c     *  nfound, nspan, ndelete, nindx, tflg
     
c     Version 9 - break up the common for large number of stations (>7250)
      common /restart1/ temp, rentry, network, method, nht, lht, ntr,
     *  tflg
      common /restart2/ schgpt, zchgpt, nchgpt, ntest, sahist, nhits
      common /restart3/ nfound, nspan
      common /restart4/ ndelete, nindx 
     
