c     -----------parameter definitions ------------
c     whole set of precip (+ only) stations
      parameter (maxnets = 2400, minmths = 8, nsel = 5, minstns = 7)

c     the minimum correlation for a station to be included in network
      parameter (corrlim = .1)
      
c     toggle to test the minimum number of monthly values (ON=1;OFF=0)
      integer icheck

c     ------------ common information ---------------
      integer irflag(maxnets,12)
      real rdata(maxnets,ibegyr:ilstyr,12), cdata(ibegyr:ilstyr,12)
      real rbim(maxnets,12), rbis(maxnets,12)
      character*2 rflags(maxnets,ibegyr:ilstyr,12)

c     file names for the network stations and the candidate
      character*100 nfname(maxnets)
      
      common/corrblk/irflag, icheck, rdata, rbim, rbis, cdata, nfname, 
     *  rflags

