C       This is the BASIC RESOURCE FILE containing parameter settings  
c        for the inhomogeneity routines in the current project
c
c       The mthly version revives homogeneity testing at the monthly level
c                                               3 Nov 2004 cw
c
c ----------------------------------------------------------------------
c       Parameters that can be changed from one project to another

c       PROJECT NAME IS IMPERATIVE !!!!!
        character*16 project
        parameter (project = 'MATT_BENCH')

c       Begin year for the project series
c       For the Normals.... used 1965
        integer begyr
        parameter (begyr = 1900)

c       End year for the project series
        integer endyr
        parameter (endyr = 2010)

c       number of station neighbors in the input network + cand (corr file)
c       problem is that all stations are not neighbors of their neighbors
        integer nsnet
        parameter (nsnet = 10)

c       Number of sub-network "neighborhood" stations (including candidate!)
        integer nstns
        parameter (nstns = 52)

c       Maximum number of stations and sub-networks (neighborhoods) in
c       the entire network. Number of stations in the metalist
        integer maxstns
        parameter (maxstns = 52)

c       to combat infinite loops 
c       number of inhomog "hits" found in an iteration
c       a safe bet would be at least 1 every 4 station-years
        parameter (maxfound = 2000)

c       Missing data definition
        real amiss
        parameter (amiss = -99.99)

c ----------------------------------------------------------------------
c       Parameters NOT TO BE CHANGED from project to project
 
        INCLUDE 'inhomog.parm.system.mthly.incl'
