c     Version 2 - Removed all of Multi-linear regression and
c         replaced Durbin-Watson with Autolag1 test
c                                                 3 feb 05
c
c     Common and related declarations defined ONLY THROUGH
c      1) the command line parameters
c      2) main 

C     BE AWARE: THIS INCLUDE IS DEPENDENT UPON INHOMOG.PARM.INCL

c     Number indicating the hits in station pairs to confirm a chgpt
      integer iconfirm
      
c     Number indicating the hits in statistical tests to confirm a chgpt
      integer miptech
      
c     Number of years (months) to merge for filters (pairwise and stat-tests)
      integer nmrgyr

c     Threshold for the confirm summation
      integer ithres

c     total number of statistical techniques
c      parameter (ntech = 8)
c      during full fledged research had all combinations (incl. PEEP)
c      parameter (ntech = 11)
c     for monthly - parsed down to most promising
      parameter (ntech = 3)

c     base unit number for debug output for the various stats for each
c       each station. Debug output unit = bunit + iopt unit
      parameter (bunit = 30)

c     Toggles for which techniques to use
c     For the monthly project and beyond, the EP First Diff and the LV
c       Avg Stn Ref have been removed and the techniques rearranged
c       to reduce the multi-dimensional array sizes in the algorithm
c                                                          5 nov 04 cw
c     itech(1) = 1 := MD's Z-score Ref   + Std Normal(Tmax)
c     itech(2) = 1 := MD's Z-score Ref   + Two Phreg w/const. slope (TPR1)
c     itech(3) = 1 := MD's Z-score Ref   + Two Phreg(Fmax)
c     itech(4) = 1 := MD's Z-score Ref   + T-test (with SHF) 
c     iptech is the number of techniques to process in this run
c     The KW technique is ALWAYS USED for the Station Hist 
c     BE AWARE: these arrays are linked to the stat-test and ref-series
c          definitions below. ANY changes to these arrays must be
c          synchronized!!!!!
      integer itech(ntech+1), iptech, inel, idebug
      character*12 ctech(ntech+1)/ 'Qzoft SNIT', 'Qzoft TPR', 
     *   'Qzoft ALAG1',  'Stn Hist'/
      character*2 c2tech(ntech+1)/ 'MD', 'XL', 'MM', 'KW' /
      integer indMD/1/, indXL/2/, indMM/3/, indKW/4/ 
      
c     iscrit is the indicator for which stat test 
c                  0 = Unknown or Original
c           iTstat:1 = Tmax (MD)
c           iLstat:2 = TPR1 (XL)
c           iFstat:3 = Fmax (MM)
c           iTstat:4 = T-test (KW)
c     ireftyp is the indicator for which reference series type
c                 0 = Unknown or Original
c           iZref:1 = z-score(MD, XL, MM, KW)
c     BE AWARE: the ntech index is defined by the Technique arrays 
c          above. ANY changes to these arrays must be synchronized!!!!!
      integer iscrit(ntech+1) /1,2,3,4/
      integer ireftyp(ntech+1)/1,1,1,1/
      integer iZref/1/
      integer iTstat/1/, iXstat/2/, iFstat/3/, iBstat/4/
c      integer minstat(ntech+1) / 4, 4, 4, 4 /
      
c     type = candidate input file type
c     ntype = network input file type
c     otype = homogeneous series output file type
c     icelem = element name (max, min, avg)
      character*4 ctype, ntype, otype, icelem

c     number of elements in celem
      parameter (maxelem = 6)
      
c     elements used for the UCP
      character*4 celem(maxelem)/'_max','_min','_avg','_pcp','_pw0',
     *  '_pw1'/
c      character*4 celem(4)/'_max','_min','_dtr','_pcp'/
      
c     unique = descriptor for a given run/rerun
      character*64 unique
      
c     candir = candidate data directory
c     netdir = network data directory
      CHARACTER*132 incand, incoop, outcand, outcoop
      
c     netfile = Candidate-network cross-reference file
c     candfile = candidate stations metafile (currently not used)
c     reffile = network stations metafile (currently not used)
c     mattmeta = Matt's metafile for generated series
c     mattdata = Matt's data file with generated series
      character*132 netfile, candfile, reffile, mattmeta, mattdata
      
c     jrnlfile = journal file for input and restart
      character*132 jrnlfile
      
c     ofile_dir = directory for station test output files
      character*132 odir
      
c     cmetafmt & rmetafmt (0=USHCN;1=Normals;2=GHCN) (currently not used)
      integer cmetafmt, rmetafmt
      
c     irandom = 0 normal run
c             != 0 test run with irandom neighbors 
c             > 0 Mmenne annual random series
c             < 0 Mmenne monthly random series
      integer irandom
      
c     incep = 0 normal run
c           != 0 test run with Peter Thorne's generated "Worlds"
      integer incep

c     Network "looping" either for the "paired" or "greedy" methods
c      Enable = 1; Default (CLASSIC) Disabled = 0
      integer netloop
      
c     nloop defines the current "loop" through the current strategy in effect 
c      used mainly for "FINAL" output
      integer nloop
      
c     Begin and end stations to process (initialize in main to 0 and 999999)
      integer begstn, endstn
      
c     Begin and end networks to process (initialize in main to 0 and 999999)
c     Original purpose is for simulations.....
      integer firstnet, lastnet
      
c     numstn is the ACTUAL number of neighbors for each station
      integer numstn
      
c     numsubs is the ACTUAL number of subnets in the network
      integer numsubs
      
c     ncand is the number of candidates in the beginning of the meta file
      integer ncand

c     shfopt defines the use of Station history in the proposed chgpt array
c       0   no SHF data used
c       1   run only SHF portion then stop
c       2   use SHF as initial hits array for looping
      integer shfopt

c     intres is the input time resolution of the raw data      
c     itimeres is the time resolution of current processing
c       associated variables are lomth and himth
c      0,2,3,4,5 lomth = 13; himth = 13  annual & seasonal
c              1 lomth = 1;  himth = 12  monthly
c     ismth1 and ismth2 apply the annual & seasonal chgpts to the
c         appropriate interannual span
c       itimeres  ismth1  ismth2  timeres
c          0        1       12    annual
c          1        1       12    monthly
c          2        3        5    spring
c          3        6        8    summer
c          4        9       11    fall
c          5        0        2    winter (0 = dec for prior year)  
      integer intres, itimeres, lomth, himth, ismth1, ismth2
      
c     temporary inclusion of nthres for recheck of thresholds (nhits vs nstns)
      integer ihthres
      
c     Inner-quartile scale filter
      real qscale
      
c     Toggle to test whether to use the coincident(=1) or post(=0) threshold 
c       test in chgptmodels
      integer icoin
          
c     threshold to removed data from amp est
      integer ndellim
      
c     recursive option using WMs series
      integer irecurse
      
c     US region numbers for states to output
      integer iregion
      
c     Option for adjusting MMTS per Quayle, et al. (USHCN v1) (1=MMTS)
      integer immts

c     Minimum number of months to allow sloped models for adjustments
      integer minslpknt
      
c     IGRA metadata input toggle (no == 0; yes == 1)
      integer igra

c     Begin year and output DTAG for HOFN Graph output
      integer ihyear
      character*8 ihtag

c     variables defined by the command line
      common /fcomm/ inel, idebug, qscale, cmetafmt, rmetafmt, irandom,
     *  incep, igra, itech, iptech, hitech, lotech, irancnt, iconfirm,
     *  miptech, nmrgyr, ithres, netloop, nloop, shfopt, intres,
     *  itimeres, lomth, himth, ismth1, ismth2, begstn, endstn,
     *  firstnet, lastnet,  numstn, numsubs, ihthres, icoin, ndellim,
     *  irecurse, iregion, immts, minslpknt, ncand, ihyear, ihtag,
     *  ctype, ntype, otype,  icelem, candfile, netfile, reffile,
     *  mattmeta, mattdata, jrnlfile, odir, unique,
     *  incand, incoop, outcand, outcoop
