# NOTE: Current code was developed and used on LINUX RedHat EL4 and RHEL5
#   servers. Has also been successfully run on UBUNTU Hardy Heron machines.
#   DEFAULT COMPILER IS F77, has also been successfully compiled with
#   LF95.

# NOTE: All of the shell commands used in the documentation and some of the 
#   scripts are BASH (.sh extension). Some of the older scripts are CSH 
#   (.csh extension).

# NOTE: The all of the text files are simply ASCII, except for USHCN.v2.0.20090806.doc.
#   This file was generated, and can be viewed with Open Office Writer or, 
#   if you are hard up, M$ Office Word.

##############
# ------------------------------- BENCHMARK --------------------------
##############

# The src_codes/benchmark directory contains input and output for a test case
#   to check the compiled Pairwise Homogeniety Algorithm (PHA), the basis of
#   the USHCNv2 changepoint process.

# To define the place in your system to work with the USHCNv2 routines, in the
#   xterm you will use for working with the USHCNv2 routines type:
export USHCNBASE=dir
# where dir is the base directory for the USHCNv2 subdirectories like
#  src_codes, bin, and other directories

# Make a directory to store all of the executable codes
mkdir -p $USHCNBASE/bin

# To compile the PHA for the benchmark run, type:
$USHCNBASE/src_codes/lib/scripts/compile.csh FAST 21_21 $USHCNBASE

# To execute the PHA on the benchmark, type:
$USHCNBASE/src_codes/benchmark/scripts/case7_bench.sh UCPM24aM21fC6bL1Si6cR5aH1 $USHCNBASE

# The output log is:
#   $USHCNBASE/src_codes/benchmark/output/case7_bench.00_09.log
# The output data (in the same format as the raw input data) is in:
#   $USHCNBASE/src_codes/benchmark/monthly/WMs.52d

# A 'diff' on the new log and the test log (case7_bench.00_09.log) should yield only
#   differences between the directories used for input. That is, $USHCNBASE
#   in the lines 20 and 32 are replaced by the user's USHCNBASE directory name. 


#### For a very detailed explanation of the output generated please see:
####   $USHCNBASE/src_codes/documentation/case7_bench.00_09.help

##############
# --------------------------------- REALWORLD -------------------------
##############

# IMPORTANT - before compiling the codes, certain parameters in the "*.incl"
#  files should be adjusted to agree with your dataset.
#
# Description                 Name           Incl file
# -------------------------- ------- ------------------------------------
# First year of the dataset  ibegyr  lib/src/prehomog.parm.incl
#   "                        begyr   lib/pha_src/inhomog.parm.mthly.incl
#   "                        ibyear  lib/src/posthomog.parm.incl
# Last year of the dataset   ilstyr  lib/src/prehomog.parm.incl
#   "                        endyr   lib/pha_src/inhomog.parm.mthly.incl
#   "                        ieyear  lib/src/posthomog.parm.incl
# Entire number of stations  maxnets lib/src/prehomog.corr.incl
#   "                        maxstns lib/pha_src/inhomog.parm.mthly.incl
#   "                        numref  lib/src/posthomog.parm.incl
#
# Setting these parameters correctly sizes the internal work arrays in the codes.
# If your dataset happens to generate executable code that is too big for your
# server, then you will have to reduce one or more of these parameters, or split
# the dataset into multiple regions.

# To compile the pre/post routines for generating the dist/corr files and 
#   the estimated data, type:
source $USHCNBASE/src_codes/documentation/readme.compiles

# Compile the PHA for the realworld data (the example here is the 
#    parm_includes/inhomog.parm.MTHLY.USHCN.incl file)
$USHCNBASE/src_codes/lib/scripts/compile.csh FAST USHCN $USHCNBASE

# ----------------- An example of building a "realworld" test -------------

# Create the following data directory structure
mkdir -p $USHCNBASE/realworld
mkdir -p $USHCNBASE/realworld/meta
mkdir -p $USHCNBASE/realworld/monthly/raw
mkdir -p $USHCNBASE/realworld/monthly/his
mkdir -p $USHCNBASE/realworld/log

# ----- Formats for the following files can be found in:
#         documentation/USHCN.v2.0.20090806.doc: Section D) Data File Formats 

# Move your station list into the "meta" directory.
# Move your data into the "raw" data directory.
# Move your history files into the "his" directory.

# Run the distance and correlation routines to generate the input files needed for the PHA.
# ----- these examples use:
#   max - maximum temperature
#   cdmp.meta.max.we - a meta data file for the Western Climate region of the US
# ----- and generate distance and correlation files in the realworld/meta directory.
$USHCNBASE/src_codes/lib/scripts/gen_dist.sh max cdmp.meta.max.we $USHCNBASE
$USHCNBASE/src_codes/lib/scripts/gen_corr.sh max cdmp.meta.max.we $USHCNBASE

# Run the PHA on the real world data using the station list and correlation file
#   from the meta directory and the monthly/raw and monthly/his directories and
#   generates a log file in the log directory and corrected series in a new
#   monthly/WMs.52d data directory.
$USHCNBASE/src_codes/lib/scripts/gen_homog.sh UCPM24aM21fC6bL1Si6cR5aH1.FAST.MLY.USHCN \
  max raw 52d cdmp.meta.max.we $USHCNBASE

# Run the FILNET routine on the real world data using the station list and correlation 
#   file from the meta directory and the monthly/WMs.52d directory and
#   generates a log file in the log directory and filled-in series in a new
#   monthly/FLs.52d data directory.
$USHCNBASE/src_codes/lib/scripts/gen_fillin.sh max 52d cdmp.meta.max.we $USHCNBASE
